<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemPage"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Item Name" />

    <TextView
        android:id="@+id/itemQuant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Quantity"
        android:gravity="center" />

    <TextView
        android:id="@+id/itemCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Cost"
        android:gravity="center" />

    <TextView
        android:id="@+id/itemSuppId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Supplier ID"
        android:gravity="center" />

</LinearLayout>